// {
//   "name": "Travler Mobile",
//   "short_name": "Travler",
//   "start_url": "/",
//   "display": "standalone",
//   "background_color": "#ffffff",
//   "theme_color": "#1976d2",
//   "icons": [
//       {
//            "src": "/apple-touch-icon.png",
//            "sizes": "180x180",
//            "type": "image/png",
//            "purpose": "maskable any"
//          },
//      {
//          "src": "/android-chrome-192x192.png",
//          "sizes": "192x192",
//          "type": "image/png",
//          "purpose": "maskable any"
//        },
//        {
//          "src": "/android-chrome-512x512.png",
//          "sizes": "512x512",
//          "type": "image/png",
//          "purpose": "maskable any"
//        }
//   ]
// }
{"name":"Travler","short_name":"Travler","icons":[{"src":"/android-chrome-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/android-chrome-512x512.png","sizes":"512x512","type":"image/png"}],"theme_color":"#ffffff","background_color":"#ffffff","display":"standalone"}
